# PrestoDB Client

## Usage
1. `docker run -i -t --name presto-cli coupangsv/presto-cli [parameters]` like `docker run -i -t --name presto-cli coupangsv/presto-cli --server 192.168.1.1:8080 --catalog hive --schema default`
1. `docker start -i presto-cli`